<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1">
		<title>Pokedex | {% block title %}{% endblock %}
		{% if self.title() == "" %}
			Search
			{% endif %}</title>
		<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
		{% block favicon %}{% endblock %}
		{% if self.favicon()=='' %}
		<link rel="icon" type="image/png" href="/static/icons8-pokeball-48.png">
		{% endif %}
		
	</head>
	<style type="text/css">
		body {
		font-size : 30px;
		overflow-x: hidden;
	}
	.container-fluid1 {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left : 20px;
	}
	.form-control, .btn {
		border-color : dimgrey;
		outline : none !important;
		box-shadow : none;
	}
	.form-control:focus, .btn:focus {
		border-color : black;
		outline : none !important;
		box-shadow : none;
	}
	.form-control:active, .btn:active {
		border-color: black;
		outline : none !important;
		box-shadow : none;
	}
	.form-control:hover, .btn:hover {
		border-color: black;
		outline : none !important;
		box-shadow : none;
	}
	</style>
	<body class="d-grid gap-3" style="background-color: {{ bgcolor  }}">
		<header>
			<a href="/"><img src="/static/pokemonbanner.png" alt="" style="width:100%;height:auto;padding:0px;"></a>
		</header>
		<main>
			<form action="/search">
				<div class="d-flex align-items-center justify-content-center my-6">
					<input type="text" class="form-control" style="width:35%;display:inline;background-color : transparent;border-width: 2px;box-shadow : dimgray;" required list="pokemons" name="pokemon" autofocus autocomplete="off" placeholder = "Enter Pokemon's name or number" required />
					<datalist id="pokemons" style="height:50px;overflow:auto;">
					{% for pokename in pokelist %}
						<option value="{{ pokename["name"] | name }}">{{ pokename["name"] | name }}</option>
					{% endfor %}
					</datalist>
					<button class="btn btn-light mx-2" type="submit" style="background-color : transparent;border-width: 2px;box-shadow : dimgray;">Search</button>
				</form>
				<form action="/search" method="get">
					<button class="btn btn-light my-2 mx-0" type="submit" style="background-color : transparent;border-width: 2px;box-shadow : dimgray;">Random</button>
					<input type="hidden" value="{{ range(1, maxlength + 1) | random }}" name  = "pokemon">
				</form>
			</div>
			<article>
			{% block body %}
			{% endblock %}
			</article>
		</main>
	</body>
	<footer class="mb-5 small text-center text-muted">
		<font size=3>Data provided by <a href="https://pokeapi.co/">pokeapi.co.</a>  <a target="_blank" href="https://icons8.com/icon/13707/pokeball">Pokeball</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></font>
	</footer>
</html>
